.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
}

.toolbar {
    margin-top: 20px;
    flex-grow: 1;
}

.float-right {
    float: right;
}

.center {
    justify-content: center;
}

.margin-auto {
    margin: auto;
}

.paging-toolbar {
    margin-left: 20px;
    margin-right: 20px;
}

.content-wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.width-wrap {
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
}

.pokelist-card {
    width: 250px;
    margin: 0.4rem;
    transition: 0.5;

    &:hover {
        transform: scale(1.05);
    }
}

.text-center {
    text-align: center;
    font-weight: 600;
}